<html>
<body>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Hello, Richedu</title>
  </head>
<h1 style="text-align:center">Users</h1>
<table class="table table-striped">
  <thead>
    <tr>
      <th scope="col">Id</th>
      <th scope="col">Email</th>
      <th scope="col">Name</th>
      <th scope="col">Edit</th>
      <th scope="col">Delete</th>
    </tr>
  </thead>
  <tbody>
  {% for user in users %}
    <tr>
      <th scope="row">{{user.id}}</th>
      <td>{{user.email}}</td>
      <td>{{user.name}}</td>
      <td><form action="{% url 'users_edit' user.id %}" method="get">
        {% csrf_token %}
        <button type="submit" class="btn btn-primary" >Edit</button>
    </form></td>
      <td><form action="{% url 'users_delete' user.id %}" method="post">
        {% csrf_token %}
        <button type="submit" class="btn btn-danger">Delete</button>
    </form></td>
    </tr>
  {% endfor %}  
  </tbody>
</table>

<h1 style="padding-left:20px">Add User</h1>

<form method="POST" action = {% url 'users' %}>
{% csrf_token %}
   <div class="">
    <div class="col-sm-4">
      <input type="text" class="form-control" name="email" placeholder="Email">
    </div>
    <br>
    <div class="col-sm-4">
      <input type="text" class="form-control" name="name" placeholder="Name">
    </div>
    <br>
      <div class="col-sm-4">
        <input type="password" class="form-control" name="password" placeholder="password">
      </div>
    <br>
  </div>
  <div class="col-sm-4">
    <button type="submit" class="btn btn-primary">Submit</button>
    </div>
  </form>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>  
</html>