<html>
<body>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Hello, Richedu</title>
  </head>
<h1 style="text-align:center">Update Data</h1>


<form method="POST" action = {% url 'users_edit' user.id %}>
{% csrf_token %}
   <div class="">
    <div class="col-sm-4">
    <label for="exampleInputEmail1">Email address</label>
      <input type="text" class="form-control" readonly value={{user.email}} name="email" placeholder="Email">
    </div>
    <br>
    <div class="col-sm-4">
    <label >Name</label>
      <input type="text" class="form-control" value={{user.name}} name="name" placeholder="Name">
    </div>
    <br>
  </div>
  <div class="col-sm-4">
    <button type="submit" class="btn btn-primary">Update</button>
    </div>
  </form>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>  
</html>